<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(50, 255, 255);
            
        }
        
        .nav{
            height: 40px;
            background-color: dodgerblue;
        }

         #navbar{
            display: inline-block;
            display: flex;
            

        }

        li{
            text-decoration: none;
            list-style-type: none;
            padding: 8px;
            font-size: 20px;
            font-family: sans-serif;
            
        }
        li:hover{
            background-color: black;
            color: white;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul id="navbar">
            <li>Home </li>
            <li>Services</li>
            <li>About Us</li>
            <li>Contact</li>
        </ul>
    </div>
    
</body>
</html>